#Cassandra + DataJPA
spring.cassandra.port=9042
spring.cassandra.keyspace-name=test
logging.level.com.datastax.driver.core.QueryLogger.NORMAL=DEBUG
logging.level.com.datastax.driver.core.QueryLogger.SLOW=TRACE
spring.cassandra.schema-action=create_if_not_exists
logging.level.org.springframework.data.cassandra.core.cql.CqlTemplate=DEBUG
spring.cassandra.local-datacenter=datacenter1

#twelvedata api key
spring.twelvedata.apikey=539699fdd3604522bb5532f7d9cf30ee

#Postgresql + DataJPA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=123
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update

#FlyWay
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=123
spring.flyway.locations=filesystem:src/main/resources/db/migration